{
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 1000,
  "files.exclude": {
    "**/__pycache__": true,
    "**/*.pyc": true,
    ".venv": true,
    "config.ini": true
  },
  "search.exclude": {
    "**/__pycache__": true,
    "**/*.pyc": true,
    ".venv": true,
    "config.ini": true
  }
}
 